# Enable mouse support
set -g mouse on

# Enable 256 colors support
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window management
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F6 detach
bind-key -n F7 copy-mode

# Split panes
unbind '"'
unbind %
bind ! split-window -h
bind - split-window -v
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
set -g pane-border-fg colour240
set -g pane-active-border-fg colour249

# Statusbar
set -g status-bg colour240
set -g status-fg colour249
set -g status-left ''
set -g status-right ''

setw -g window-status-current-fg colour240
setw -g window-status-current-bg colour249
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour244]#I -#[fg=colour240] #W '

setw -g window-status-format ' #[fg=colour245]#I - #[fg=colour249]#W▕'
setw -g window-status-separator ''
